language: node_js
deploy:
  provider: heroku
  app: hellonode23
  api_key:
    secure: UW/OIOAz0drCZu1QV8+ejCB3gz4Ax97fi8tRFI1Fs795Dt2vpy4EYtCnIvA3xzy6EOV7AmCtKhlR49mfiUfndrXRk566pQ4k+AdiDUVIfnmzedoqy/NNSjeW1Galch/T1JGddG1TDOK2t9wk3rCkuGyKf3JBE6z/R/PBgJM9nnDNJGTQn4Bm7XdKZihppfv5NnA48usb1izo0jsU059glWpj/Qo5ryJVglC2EJDAxGhB3rASaWAozcM95fRXRiven3hsC9SRPRFChVQp8vEJU/9FRCIJb78hvnVx1Qvr8ERwgEe9HbY1+J9NSQTMTkdDt1sE5W8BTwP6SJon4btUpd3xSFym89iVbRefAky9c61xvZuadsbX0EWLPmKlEa74onoE0iV6EhPTyXZ2rnVkLTW9+Gmc2whLPeFGeFuN6rexTBYz2aJz148DNhi1I9d11mg2T0orUuovDBngN1YHLUD0gBMOWO8VGNJPEzS/GloFdEl7zhods38W/oljltu6OG8z+L3lY8sDo/stij/5C49vEtd9NwASD5vG1DI3IbhVYMRq1m9HEfws6XV0J3Q+F91IZ9Q0fnDtmWrYwhqtUM/UnZgiQ5H7Kre9rmTXdMyUW61v2BnC49WshkCjKV4JksjbdZbC/61mzkbDNPeWnSXzZOpp4VEfM4CPikG8AYs=
