language: node_js
deploy:
  provider: heroku
  api_key:
    secure: "D/to2yPJjI1pj0Y5wk8JkXh30L1x1mFNT2UdkeHJ7N2i5d4oFBNAuPCNBpibPuC1yCFnwkscH/NEQM+7sgkVrk+dnU5SB1fDyjFaVYbYemfsPuONU8c94k5qFl4l6Wi5kem2TLc5wmxzPgP/KBupKehjQi16eIoVG3mcZ3tqbRDQyH+CR+Wi1OdWMqpG22Lkdo2xhngiflhY+tBJ09fT7p6FN16gUqudh3qB1JubiK60kvcZoQIq/lZTRY0wRWoGpMU+HhT0OHLlJFqsyo4nYWyM9kE+YIDyQXk/Hbry4U/ysJawLtQ5Uu8XUemzvBd8uTH6QFk2Mp+twACy8F+YIWvy3NJQA7M/mRNC1ZcVqN1oN6Tf6SY9nq2Ee5ptgVU8s3za1iXhskukc8+t4kaloGPF1Y4Zwnc43ngwlzDdtkWWNTkAl0y/IlGG9eAOCGcN5asKJah5wswMyFq970Qdp6hgkTixbV/H4+bsSyw3StUbg61p52nfBAEd8ApSVrngSLhZ/yw73VLTsXncy3qjayWJAvXU2COKW/KR6fl6yCzaAvHYF1dwvxYl94WoL0nNRHZDn4XZ+CsiiF++SFHDTU7CdZkcEDhM3j4mlHEBNsGnlNxHM8sGm5Lto+xbsF7rYZAbwh/Fjfkj/XzormoPlPT3K+OLs3cvcAlU6rdyGC8="
  app: hellonode23
  on:
    repo: albosse/hellonode